server {
  listen 80;
  server_name my-app.com;
  return 301 https://$server_name$request_uri;

  location /.well-known/ {
     root /home/user/letsencrypt;
  }
}

server {
  listen 443 ssl;

  server_name my-app.com;
  passenger_enabled on;

  root /home/user/apps/image_resizer/public;

  ssl_certificate /etc/letsencrypt/live/my-app.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/my-app.com/privkey.pem;

  rack_env production;

  client_max_body_size 1G;
  keepalive_timeout 10;

  error_log /home/user/apps/image_resizer/log/nginx-production.log;
}