server {
  listen 80;
  server_name my-app.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name my-app.com;

  passenger_enabled on;
  passenger_friendly_error_pages off;
  passenger_min_instances 2;

  rack_env production;
  root /home/user/apps/image_resizer/public;

  client_max_body_size 10MB;
  keepalive_timeout 10;
  send_timeout 10;
  sendfile off;

  error_log ...my-app.com/log/nginx-error.log;
  access_log off;

  ssl_certificate /etc/letsencrypt/live/my-app.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/my-app.com/privkey.pem;
}
