# ruby -e "puts File.read('config/nginx.conf').gsub('app.com','real-app.com').gsub('\$root', '`pwd`')"

server {
  listen 80;
  server_name app.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name app.com;

  passenger_enabled on;
  passenger_friendly_error_pages off;
  passenger_min_instances 2;

  rack_env production;
  root $root/public;

  client_max_body_size 10M;
  keepalive_timeout 10;
  send_timeout 10;
  sendfile off;

  error_log $root/nginx-error.log;
  access_log off;

  ssl_certificate /etc/letsencrypt/live/app.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.com/privkey.pem;
}
