server {
  listen 80;
  server_name $app_name;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name $app_name;

  passenger_enabled on;
  passenger_friendly_error_pages off;
  passenger_min_instances 2;

  rack_env production;
  root $root/public;

  client_max_body_size 10M;
  keepalive_timeout 10;
  send_timeout 10;
  sendfile off;

  error_log $root/nginx-error.log;
  access_log off;
}
